


/* Navbar Styles */
.navbar {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    width: 100%;
    height: 6vh;
    font-weight: bold;
    color: white;
    font-variant: small-caps;
    padding: 5px 20px;
    font-size: 24px;
    z-index: 9;
}
.navbar.dark-section.dark-mode{
    background-color: var(--card-color);
}


.navbar img{
    width: 160px;
    height: 30px;
    object-fit: contain;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(255, 255, 255);
}

.navbar img.remove{
    position: fixed;
    right: -250px; /* HIDE img */
    z-index: 8;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
}


/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;  /* Ensures stacked layout */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #ffffff;
    transition: 0.3s;
    z-index: 9;
}

.sidebar.dark-section.dark-mode{
    background-color: var(--bg-color);
}

.sidebar.active {
    left: 0;  /* SHOW SIDEBAR */
}


.sidebar-header{
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    background-color: rgba(33,49,85,255);
}

.sidebar-header.dark-section.dark-mode{
    background-color: var(--card-color);
}

.sidebar-header img{
    width: 160px;
    height: 30px;
    right: 2rem;
    object-fit: contain;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(255, 255, 255);
}
#cross-icon{
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    color: #fff;
    top: 1rem;
    right: 1rem;
}

.sidebar .tile {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}



.sidebar .tile li {
    display: flex;
    flex-direction: row;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    column-gap: 1rem;
}

.sidebar .tile li.dark-section.dark-mode{
    border-color: var(--border-color);
}

.sidebar .tile li i{
    color: rgba(33,49,85,255);
    font-size: 24px;
    width: 20px;


}

.sidebar .tile li i.dark-section.dark-mode,.sidebar .tile li a.dark-section.dark-mode{
    color: var(--text-color);
}



.sidebar .tile li a {
    text-decoration: none;
    color: rgba(33,49,85,255);
    display: block;
    font-weight: 600;
    cursor:pointer;
}

.sidebar ul li a:hover {
    color: black;
}




.bottom {
    padding: 15px;
    text-align: center;
    background-color: rgba(33,49,85,255);
    color: white;
    font-weight: bold;
}

.bottom.dark-section.dark-mode{
    background-color: var(--card-color);
}

.bottom button {
    width: 100%;
    padding: 10px;
    background: white;
    border: 1px solid rgba(33,49,85,255);
    color: rgba(33,49,85,255);
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.bottom button:hover {
    background: rgba(33,49,85,255);
    color: white;
}





nav>i{
    text-align: left;
}

@media screen and (max-width: 522px) {
    .navbar {
        justify-content: space-evenly;
    }
}

